import React from "react";

function Maintenance(props) {
  return (
    <svg
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      width={752}
      height={613.121}
      viewBox="0 0 752 613.121"
      {...props}
    >
      <title>{"preservation"}</title>
      <path
        d="M712.067 501.376c13.152 46.82-113.439 153.791-336.162 94.075-179.323-48.08-336.161-68.443-336.161-94.075s150.504 1.255 336.161 1.255 329.23-25.931 336.162-1.255z"
        fill="#3f3d56"
      />
      <path
        d="M712.067 501.376c13.152 46.82-113.439 153.791-336.162 94.075-179.323-48.08-336.161-68.443-336.161-94.075s150.504 1.255 336.161 1.255 329.23-25.931 336.162-1.255z"
        opacity={0.1}
      />
      <path
        d="M712.067 501.376c13.152 46.82-113.439 106.126-336.162 46.41-179.323-48.079-336.161-20.778-336.161-46.41s150.504-46.41 336.161-46.41 329.23 21.734 336.162 46.41z"
        fill="#3f3d56"
      />
      <ellipse cx={484} cy={526} rx={26} ry={9} opacity={0.1} />
      <ellipse cx={590} cy={526} rx={26} ry={9} opacity={0.1} />
      <ellipse cx={376} cy={486} rx={85} ry={23} opacity={0.1} />
      <path
        d="M752 416V0H0v416h347v55.61c-17.331 2.075-29 5.95-29 10.39 0 6.627 25.967 12 58 12s58-5.373 58-12c0-4.44-11.669-8.315-29-10.39V416z"
        fill="#3f3d56"
      />
      <path fill="#f2f2f2" d="M39 14.574h674v372.851H39z" />
      <path d="M713 15S433 44 382 156 39 387 39 387h674z" opacity={0.1} />
      <path
        d="M587.246 193v27.648H483.754V194.69h-3V526h3v-59.313h103.492V526h3V193zm0 30.648v45.608H483.754v-45.608zM483.754 366.472v-45.608h103.492v45.608zm103.492 3v45.607H483.754v-45.607zm-103.492-51.608v-45.608h103.492v45.608zm0 145.824v-45.609h103.492v45.609z"
        fill="#2f2e41"
      />
      <path
        d="M451.121 199.583v4.144s-2.96 1.184-2.96 5.92-2.368 22.498-2.368 22.498 4.144 3.552 7.696 2.368a14.463 14.463 0 005.328-2.96l.592-18.353-2.368-4.736v-8.289zM564.378 35s-10.296 1.184-10.296 5.92-8.237 22.497-8.237 22.497 14.415 3.552 26.77 2.368 18.533-2.96 18.533-2.96l2.06-18.353-8.238-4.736z"
        fill="#6c63ff"
      />
      <path
        d="M565.382 76.442V65.193s-12.433-24.865-2.368-24.865 11.248 22.497 11.248 22.497V78.81zM458.817 194.255s-6.512-3.552-7.696 0-4.736 11.249 0 11.84 9.472-3.552 9.472-3.552z"
        fill="#ffb8b8"
      />
      <path
        d="M490.869 218.236s-3.565 4.708 1.607 50.64 2.192 79.376 12.01 78.918c0 0-2.562 9.96 5.781 10.327s12.156.947 12.805-1.354 1.667-12.946-.6-12.84c0 0 .142 3.02 1.088-9.135s-1.733-69.557 1.69-77.286l13.39 27.381s.6 12.84 3.147 18.777 7.947 40.504 7.947 40.504l-.509 5.322s18.268 2.175 18.883-.882.402-7.588-.423-9.063-.826-1.475.543-4.567a9.156 9.156 0 00.403-7.588c-.861-2.23-3.153-51.325-3.153-51.325s-4.296-59.598-13.501-62.196-61.108 4.367-61.108 4.367z"
        fill="#2f2e41"
      />
      <path
        d="M506.964 352.22l-5.549 10.856s-9.6-2.958-7.306 5.64a151.098 151.098 0 0027.551-1.665s3.847 1.334 4.497-.967-2.365-10.108-4.63-10.002-14.563-3.862-14.563-3.862zM550.63 347.153s-5.407 13.878-3.106 14.527 22.835 2.719 24.38 3.404 9.135 1.087 9.678-3.48-4.058-5.866-4.058-5.866-8.379-1.123-10.997-8.57-15.897-.015-15.897-.015z"
        fill="#2f2e41"
      />
      <circle cx={499.357} cy={89.825} r={15.814} fill="#ffb8b8" />
      <path
        d="M491.033 97.316s4.162 21.64 2.497 25.802 23.306-1.664 23.306-1.664-4.994-21.641-4.162-26.635-21.64 2.497-21.64 2.497z"
        fill="#ffb8b8"
      />
      <path
        d="M498.876 70.292a8.939 8.939 0 00-3.956.174 10.315 10.315 0 00-2.811 1.845 32.906 32.906 0 01-4.807 3.184 11.216 11.216 0 00-3.74 2.622 7.958 7.958 0 00-1.056 1.998 23.944 23.944 0 00-1.259 13.032 5.99 5.99 0 00.555 1.79c.865 1.593 2.776 2.221 4.385 3.057 3.056 1.586 5.372 4.257 7.879 6.618a15.402 15.402 0 003.113 2.399c3.575 1.95 7.946 1.313 11.96.624a2.155 2.155 0 002.151-2.176l3.168-14.25a23.249 23.249 0 00.812-6.481c-.22-3.46-2.093-8.251-4.632-10.708-2.958-2.863-7.895-3.319-11.762-3.728z"
        fill="#2f2e41"
      />
      <path
        d="M487.235 124.396s1.184-8.288 8.288-8.88a58.57 58.57 0 0011.84-2.369c.592 0 8.289.592 11.841 4.145 0 0 2.368 3.552 3.552 1.184s1.184-3.552 3.552-2.368 2.368-3.553 6.513-2.96 14.8 27.233 14.8 27.233l-3.552 4.144s-4.736 31.97 3.552 45.586 11.84 28.417 3.552 31.377-66.307 29.602-63.938 13.025.592-42.626-1.777-43.218-15.392-47.362-15.392-47.362a18.389 18.389 0 0110.656-13.617c9.473-4.144 6.513-5.92 6.513-5.92z"
        fill="#575a88"
      />
      <path
        d="M529.86 115.516l2.96-2.369s5.329 0 5.92-1.184 3.553-1.184 5.921-2.368-.592-2.96 2.368-4.144 2.96 0 2.96-2.96 7.697-5.92 8.289-9.472 6.512-20.13 6.512-20.13l11.248 3.553-2.96 21.313s0 10.656-5.328 17.76-17.169 24.866-23.089 25.458-14.8-25.457-14.8-25.457zM473.618 140.973l-3.552 2.96s-1.184 13.024-1.184 13.616 1.184 7.697 0 8.289-3.552 12.432-2.96 13.024v1.776l-8.289 13.025v12.433l19.537-12.433s11.249-1.184 9.473-11.248-13.025-41.442-13.025-41.442z"
        fill="#575a88"
      />
      <circle cx={376} cy={405} r={11} fill="#6c63ff" />
    </svg>
  );
}

export default Maintenance;
